name: .NET Core

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Install banking app dependencies
      working-directory: ./Bank
      run: dotnet restore
    - name: Build banking app
      working-directory: ./Bank
      run: dotnet build --configuration Release --no-restore
    - name: Install banking app test dependencies
      working-directory: ./BankTests
      run: dotnet restore
    - name: Test banking app
      working-directory: ./BankTests
      run: dotnet test --no-restore --verbosity normal

    - name: Install bowling game app dependencies
      working-directory: ./BowlingGame
      run: dotnet restore
    - name: Build bowling game
      working-directory: ./BowlingGame
      run: dotnet build --configuration Release --no-restore
    - name: Install bowling game test dependencies
      working-directory: ./BowlingGameTests
      run: dotnet restore
    - name: Test bowling game
      working-directory: ./BowlingGameTests
      run: dotnet test --no-restore --verbosity normal
      
    - name: Install string calculator app dependencies
      working-directory: ./StringCalculator
      run: dotnet restore
    - name: Build string calculator
      working-directory: ./StringCalculator
      run: dotnet build --configuration Release --no-restore
    - name: Install string calculator test dependencies
      working-directory: ./StringCalculatorTests
      run: dotnet restore
    - name: Test string calculator
      working-directory: ./StringCalculator
      run: dotnet test --no-restore --verbosity normal